# template

./: .gitignore  Template.sln
Template.Data/: ApplicationDbContext.cs  ApplicationUser.cs  Template.Data.csproj
Template.Data/Entities/: Appointment.cs  QuoteLine.cs
Template.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Template.Models/: Enums.cs
Template.Models/Extensions/: AppointmentExtensions.cs  DateTimeExtensions.cs
Template.Models/Models/: Appointment.cs  Calendar.cs  CalendarDay.cs  CalendarTimeslot.cs  CalendarWeek.cs  ConfigurationOption.cs  ConfigurationViewModel.cs  EditQuoteLineViewModel.cs  FieldConfigurationOptions.cs  LoginModel.cs  QuoteLine.cs
Template.Services/: MappingProfile.cs  Template.Services.csproj
Template.Services/Services/: AppointmentsService.cs  OrderPdfGenerator.cs
TemplateWeb/TemplateWeb/: Program.cs  TemplateWeb.csproj  appsettings.Development.json  appsettings.json
TemplateWeb/TemplateWeb.Client/: Program.cs  TemplateWeb.Client.csproj  _Imports.razor
TemplateWeb/TemplateWeb.Client/Components/: AddLineDialog.razor  ConfirmDeleteLineDialog.razor  EnumMudSelect.razor  PeriodDateRangePicker.razor  RedirectToLogin.razor
TemplateWeb/TemplateWeb.Client/Helpers/: ApiHelper.cs
TemplateWeb/TemplateWeb.Client/Pages/: AddAppointment.razor  Calendar.razor  Login.razor  ViewAppointment.razor
TemplateWeb/TemplateWeb.Client/Services/: JwtAuthService.cs  JwtHttpClientHandler.cs
TemplateWeb/TemplateWeb.Client/Shared/: MainLayout.razor  NavMenu.razor
TemplateWeb/TemplateWeb.Client/wwwroot/: index.html
TemplateWeb/TemplateWeb/Components/: _Imports.razor
TemplateWeb/TemplateWeb/Controllers/: AppointmentsController.cs  TokenController.cs
TemplateWeb/TemplateWeb/Extensions/: AppBuilderExtensions.cs
TemplateWeb/TemplateWeb/Properties/: launchSettings.json
TemplateWeb/TemplateWeb/wwwroot/: site.js
TemplateWeb/TemplateWeb/wwwroot/styles/: app.css  app.css.map  app.scss  calendar.scss  constants.scss  nav.scss
