<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TemplateWeb-0c819dad-4297-4f70-8820-96affe022b46</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="MudBlazor" Version="7.14.0" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <ProjectReference Include="..\..\Template.Services\Template.Services.csproj" />
    <ProjectReference Include="..\TemplateWeb.Client\TemplateWeb.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="PdfTemplates\ViewOrderPdf.cshtml" />
  </ItemGroup>

  <Target Name="CompileSass" BeforeTargets="build">
    <Message Text="Compiling sass..." Importance="high" />
    <Exec Command="npx sass wwwroot/app.scss wwwroot/app.css" />
  </Target>

</Project>
